# shrey-projects

./: README.md  angular.json  karma.conf.js  package.json
Order_Tracking_Board_ServerApp/: pom.xml
Sales&Customer_Mobile_App/: pubspec.yaml
Sales&Customer_Mobile_App/lib/: practice.dart
Sales&Customer_Mobile_App/lib/Interceptor/: interceptor.dart
Sales&Customer_Mobile_App/lib/Login/: main.dart
Sales&Customer_Mobile_App/lib/Services/: ApiService.dart
Sales&Customer_Mobile_App/lib/components/: Home.dart  Planning.dart  UserManagement.dart  (+2 more)
Sales&Customer_Mobile_App/test/: widget_test.dart
Sales&Customer_Mobile_AppServer/: pom.xml
TravelClaim_ServerApp/: pom.xml
TravelClaim_frontend/: README.md  angular.json  package-lock.json  package.json
TravelClaim_frontend/src/: index.html  styles.scss
order_mngmt_ServerApp/: pom.xml
order_mngmt_ServerApp/.metadata/: version.ini
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/074d15188fab80e794155c25bb9d92ba/: _0.cfs  segments_2
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
order_mngmt_ServerApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
order_mngmt_ServerApp/src/main/java/com/order/iotServerApp/: iotServerApplication.java
order_mngmt_ServerApp/src/main/java/config/: DBFileManagementQuery.java  DBGetQuery.java  DBGetQuery.java.bak  DbIndentUpdateQuery.java  DbQuery.java  JwtTokenDetail.java  Log4j2.java  Logs.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
order_mngmt_ServerApp/src/main/java/controller/: ApplicationLogs.java  Dashboard.java  DisplayBoard.java  FileDownload.java  FileUpload.java  Home.java  IndentManagement.java  IndentManagement.java.bak  IotsLogin.java  UserManagement.java  emailController.java  emailSender.java
order_mngmt_ServerApp/src/main/java/encrypt/: AES.java
order_mngmt_ServerApp/src/main/java/exception/: FileUploadExceptionAdvice.java
order_mngmt_ServerApp/src/main/java/interceptor/: InterceptorConfig.java  LoggerInterceptor.java
order_mngmt_ServerApp/src/main/java/jwt/: JwtTokenUtil.java
order_mngmt_ServerApp/src/main/java/model/: APIResponse.java  ApiResultResponse.java  ChangePasswordRequest.java  CustomerAccountInfo.java  EmailDetails.java  EmailRequest.java  Email_model.java  FileDownload.java  FileDownloadRequest.java  FileUploadRequest.java  FileUploadResponse.java  FilterSignalCntResp.java  IndentPosition.java  IndentRevisionData.java  IndentStatusResponce.java  IndentStsResOnUpload.java  IndentUpdateRequest.java  IndentUpdateResponse.java  LoginRequest.java  LoginResponse.java  LoginUserDetail.java  PreviousExfData.java  PriorityIndents.java  UpdatedExfData.java  UserDetails.java  UserLoginDetail.java  UserRegistrationRequest.java  UserUpdateRequest.java
order_mngmt_ServerApp/src/main/java/service/: DashboardService.java  DashboardServiceImpl.java  DisplayBoardService.java  DisplayBoardServiceImpl.java  EXFemailSender.java  FileDownloadService.java  FileDownloadServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  INVeWBemailSender.java  IndentService.java  IndentServiceImpl.java  emailService.java  emailServiceImple.java
order_mngmt_ServerApp/src/main/resources/: application.properties  log4j2.xml
order_mngmt_ServerApp/src/test/java/com/order/iotServerApp/: IotServerApplicationTests.java
order_mngmt_frontend/: README.md  angular.json  package-lock.json
order_mngmt_frontend/src/: index.html  styles.css
serviceFlow_mobileApp_frontend/: App.js  package.json
serviceFlow_serverApp/: pom.xml
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
(+284 files in other folders)
